<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<title>秒杀HTML</title>
</head>
<link href="css/yhqcommon.css" rel="stylesheet">
<style type="text/css">
/* ddd*/
body, html {
	max-width: 600px;
	height: 100%;
	margin: 0 auto;
	font-family: "Microsoft YaHei";
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.bjWhite {
	background: #ffffff;
	border-radius: 5px;
	border: 1px solid #dbdbdb;
	margin: 10px;
	padding-top: 0.4rem;
}
.bjWhite ul {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	line-height: 3.3rem;
	width: 97.6%;
	margin: 0;
	padding: 0 0.3rem;
	border-bottom: 1px solid #dbdbdb;
}
.bjWhite ul li {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	color: #dbdbdb;
	font-size: 1.0rem;
	cursor: pointer;
	list-style: none;
	padding-left: 3rem;
}
.bjWhite ul li i {
	display: block;
	font-style: normal;
}
.bjWhite ul li:nth-child(1) {
	background: url(images/ms_icon1.png) no-repeat 0.6rem center;
	background-size: 1.8rem auto;
}
.bjWhite ul li:nth-child(2) {
	background: url(images/ms_icon2.png) no-repeat 0.6rem center;
	background-size: 1.8rem auto;
}
.bjWhite ul li:nth-child(3) {
	background: url(images/ms_icon3.png) no-repeat 0.6rem center;
	background-size: 1.8rem auto;
}
.bjWhite ul .hover {
	color: #3d3d3d;
}
.bjWhite ul .hover i {
	background: rgba(0, 0, 0, 0) url("images/h5_frame_tab_arrow.png") no-repeat scroll 0.6rem bottom / 1.4rem auto;
}
.seckill {
	width: 100%;
	min-height: 100%;
	background: url(images/miao_head.png) no-repeat center top #f4f4f4;
	background-size: 100% auto;
	padding-top: 2.5rem;
}
.seckill .oSec {
	width: 100%;
	height: 100%;
	display: none;
}
.miaosha {
	width: 100%;
	height: 100%;
}
.bottom {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.miaosha .item {
	background-color: white;
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	float: left;
	margin-left: 3%;
	margin-top: 10px;
	overflow: hidden;
	width: 45%;
}
.miaosha .item h3 {
	font-size: 0.9rem;
	font-weight: normal;
	height: 1.7rem;
	line-height: 2.2rem;
	margin: 8px auto;
	overflow: hidden;
	position: relative;
	width: 90%;
	color: #3d3d3d;
}
.miaosha .item .bottom .xianjia {
	color: #e8541b;
	float: left;
	font-size: 0.7rem;
	font-weight: bolder;
	line-height: 40px;
}
.miaosha .item .bottom .huajia {
	color: gray;
	float: left;
	font-size: 0.5rem;
	font-weight: bolder;
	line-height: 40px;
	margin-left: 5px;
	text-decoration: line-through;
}
.miaosha .item .bottom .buy {
	background-color: #fefc83;
	border-radius: 8px;
	float: right;
	font-size: 0.9rem;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	text-align: center;
	width: 40px;
	color: #3d3d3d;
}
.miaosha .item p {
	color: #989898;
	display: block;
	font-size: 0.8rem;
	height: 2.4rem;
	line-height: 1.2rem;
	margin: 2px auto 0 10px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	width: 90%;
}
.miaosha .item .itempic {
	border-radius: 5px;
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 99%;
	width: 99%;
}
.am {
	border-radius: 5px;
	margin-top: 0.1rem;
	overflow: hidden;
	padding-left: 3%;
	width: 97%;
}
.am dl {
	margin: 0.5rem 0;
	padding: 0;
	overflow: hidden;
}
.am dl dd {
	float: left;
	width: 45%;
	position: relative;
}
.mask {
	background: url(images/h5_Mask.png) no-repeat center center;
	width: 99.7%;
	height: 100%;
	bottom: 0px;
	position: absolute;
	z-index: 9999;
	color: #fff;
	border-radius: 5px;
}
.mask p {
	background-color: rgba(0, 0, 0, 0.8);
	bottom: 0;
	height: 20px;
	line-height: 20px;
	opacity: 0.8;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.am dl dd img {
	border-radius: 5px;
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 99%;
	width: 99%;
	border: 1px solid #CCCCCC;
}

.am dl dt {
	float: left;
	padding-left: 0.9rem;
	width: 47.7%;
}
.am dl dt h3, .am dl dt p {
	display: block;
	height: 2.8rem;
	line-height: 1.4rem;
	overflow: hidden;
	text-overflow: ellipsis;
}
.am dl dt h3 {
	color: #3d3d3d;
	font-size: 1rem;
	font-weight: normal;
}
.am dl dt p {
	font-size: 0.9rem;
	margin-top: 0.5rem;
	color: #9898a5;
	margin-bottom: 1rem;
}
.seckillBuy,.seckillBuyMask {
    border-radius: 17px;
	font-size: 0.9rem;
	height: 30px;
	line-height: 30px;
	margin-top: 0.5rem;
	text-align: center;
	width: 5.5rem;
	float: right;
	color: #fff;
}
.seckillBuy{
  background-color: #ec5a1c; 
}
.seckillBuyMask {
	background: #dedede;
}

.meitains {
	font-size: 1.3rem;
	line-height: 3.1rem;
	overflow: hidden;
	text-align: center;
	width: 100%;
	color: #9c9c98;
}
.djTime {
	background: #f07a48 none repeat scroll 0 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #e4393c;
	font-size: 1.1rem;
	height: 1.7rem;
	line-height: 1.5rem;
	position: absolute;
	right: 0;
	top: 1px;
	width: 10rem;
	color: #ffffff;
	padding-top: 0.2rem;
	font-size: 0.8rem;
}
.djTime i {
	font-style: normal;
	display: block;
	float: left;
	padding-right: 5px;
	background: #e15621;
	border-radius: 5px;
	width: 0.8rem;
	padding: 0 0.3rem;
}
.djTime i:nth-child(1) {
	width: 3.6rem;
	background: none;
}
.djTime em {
	display: block;
	color: #fff;
	float: left;
	padding-right: 0.2rem;
	padding-left: 0.2rem;
	font-style: normal;
}
.TitH3 {
	paddding: 0;
	margin: 0 12px;
	line-height: 2.9rem;
	height: 2.9rem;
	font-weight: normal;
	color: #9c9c98;
	text-align: center;
	background:url(images/lineg.jpg) repeat-x left 1.5rem;
}
.TitH3  i{ font-style:normal; background:#f4f4f4; padding:0 0.8rem;
	}
.cost {
	line-height: 3.3rem;
	height: 3.3rem;
	color: #e8541b;
	float: left;
	font-size: 1.2rem;
}
 @media screen and (max-width: 320px) {
html {
	font-size: 13px
}
}
 @media screen and (min-width: 321px) and (max-width: 479px) {
html {
	font-size: 15px
}
.WhiteBlock {
}
 @media screen and (min-width: 480px) and (max-width: 639px) {
 html {
 font-size: 15.5px
}
}
/**/
@media screen and (min-width:640px) and (max-width:719px) {
html {
	font-size: 16px;
}
.seckill {
	padding-top: 3rem;
	background: url(images/miao_head.png) no-repeat center top;
	background-size: 100% 2.4rem;
}
.djTime {
	width: 14rem!important;
}
.djTime i:nth-child(1) {
	width: 5.4rem!important;
}
.djTime i {
	width: 1.2rem!important;
}

.djTime i:nth-child(1) {
    padding-right: 0.5rem;
    text-align: right;
    width: 3.6rem;
}

}
@media screen and (min-width:750px) and (max-width:799px) {
    html {
        font-size: 18px
    }
	
	.djTime {
	width: 14rem!important;
}
.djTime i:nth-child(1) {
	width: 5.4rem!important;
}
.djTime i {
	width: 1.2rem!important;
}

.djTime i:nth-child(1) {
    padding-right: 0.5rem;
    text-align: right;
    width: 3.6rem;
}

	
}

 @media screen and (min-width: 1200px) {
html, body {
	font-size: 18px;
}
.seckill {
	padding-top: 3rem;
	background: url(images/miao_head.png) no-repeat center top;
	background-size: 100% 2.4rem;
}
.am dl dt p {
	margin-bottom: 4.3rem;
}
.miaosha .item .bottom .xianjia {
	font-size: 0.8rem;
}
.seckill {
	padding-top: 5rem;
}
.bjWhite ul li:nth-child(1) {
	background: url(images/ms_icon1.png) no-repeat 3.8rem center;
	background-size: 2rem 2rem;
}
.bjWhite ul li:nth-child(2) {
	background: url(images/ms_icon2.png) no-repeat 3.8rem center;
	background-size: 2rem 2rem;
}
.bjWhite ul li:nth-child(3) {
	background: url(images/ms_icon3.png) no-repeat 3.8rem center;
	background-size: 2rem 2rem;
}
.jingxuanbody {
	background-color: white;
	font-family: "Microsoft Yahei";
}

}
@media screen and (min-width:1921px) {
html {
	font-size: 18px
}
.seckillBuy ,.seckillBuyMask{
	line-height: 43px!important;
	height: 43px!important;
}
}
</style>

<body>
<div class="seckill">
  <h3 class="TitH3"><i>每天3次精选一分钱福利放送</i></h3>
  <section class="bjWhite">
    <ul>
      <li class="oLi hover"><i>上午小卖</i></li>
      <li class="oLi"><i>中午小卖</i></li>
      <li class="oLi"><i>晚上小卖</i></li>
    </ul>
    <div id="Socrll">
      <section class="oSec">
        <section class="am">
          <dl>
            <dd> <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg">
              <div class="mask"> </div>
            </dd>
            <dt class="">
              <h3> 第111场马来西亚进口张志明无花果10g*6盒</h3>
              <p>吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，</p>
              <div class="seckillBuy">立即抢购</div>
              <div class="cost">￥0.01</div>
            </dt>
          </dl>
          <div style="clear: both;"></div>
        </section>
      </section>
      <section class="oSec">
        <section class="am">
          <dl>
            <dd>
              <div class="djTime"><i>剩余时间</i><i>0</i><em>:</em><i>0</i><em>:</em><i>13</i></div>
              <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg"> </dd>
            <dt>
              <h3> 第22场马来西亚进口张志明无花果10g*6盒</h3>
              <p>吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，</p>
              <div class="cost">￥0.01</div>
              <div class="seckillBuy">立即抢购</div>
            </dt>
          </dl>
          <div style="clear: both;"></div>
        </section>
      </section>
      <section class="oSec">
        <section class="am">
          <dl>
            <dd> <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg"> </dd>
            <dt>
              <h3> 第三场马来西亚进口张志明无花果10g*6盒</h3>
              <p>吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，</p>
              <div class="cost">￥0.01</div>
              <div class="seckillBuy">立即抢购</div>
            </dt>
          </dl>
          <div style="clear: both;"></div>
        </section>
      </section>
    </div>
  </section>
  <h3 class="TitH3"><i>满59包邮，看看你有什么能带走！</i></h3>
  <section class="miaosha">
    <div class="item"> <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg" class="itempic">
      <h3 id="foodname">马来西亚进口张志明无花果10g*6盒</h3>
      <p>无花果干，维吾尔语称无花果为“安居尔”，翻译成汉语就是树</p>
      <div class="bottom">
        <div class="xianjia">￥23.90</div>
        <div class="huajia">￥23.90</div>
        <div class="buy">去买</div>
      </div>
    </div>
    <div class="item"> <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg" class="itempic">
      <h3 id="foodname">马来西亚进口张志明无花果10g*6盒</h3>
      <p>无花果干，维吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，口水与感动齐飞也不过如此的感觉~~</p>
      <div class="bottom">
        <div class="xianjia">￥23.90</div>
        <div class="huajia">￥23.90</div>
        <div class="buy">去买</div>
      </div>
    </div>
  </section>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
    $(function () {
        $(".oSec").eq(0).show();
        $(".bjWhite").on("click", ".oLi", function () {
            var oIndex = $(this).index(".oLi");
            $(this).addClass("hover").siblings("li").removeClass("hover");
            $(".oSec").eq(oIndex).show().siblings(".oSec").hide();
        });

    })
	
	
	
/*function countDown( maxtime,fn ){    
   var timer = setInterval(function(){
    if(maxtime>=0){ 
       d=parseInt(maxtime/3600/24);
       h=parseInt((maxtime/3600)%24);
       minutes=parseInt((maxtime/60)%60);
       seconds=parseInt(maxtime%60);
    
    //minutes = Math.floor(maxtime/60);   
    //seconds = Math.floor(maxtime%60);   
    msg =h+":"+minutes+":"+seconds;   
    fn(msg);
	
		//if(maxtime == 5*60)
		//alert('注意，还有5分钟!');   
		 --maxtime;  
      }else{ 
       clearInterval( timer );
		fn("时间到，结束!");    
     }   
  
   }, 1000);
}



countDown( 58,function( msg ) // 单位为妙
{
 $(".djTime").html(msg)
 });*/

</script>