<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>秒杀</title>
</head>
<link href="css/yhqcommon.css" rel="stylesheet">
<style type="text/css">
    body, html {
        max-width: 600px;
        height: 100%;
        margin: 0 auto;
        background: #f6f6f6;
    }

    .seckill ul {
        display: -moz-box;
        display: -webkit-box;
        display: box;
        line-height: 2.1rem;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;

    }

    .seckill ul li {
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        border-right: 1px solid #CCCCCC;
        color: #cccccc;;
        font-size: 1.0rem;
        cursor: pointer;
    }

    .seckill ul .hover {
        color: red;

    }

    .seckill {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
    }

    .seckill .oSec {
        width: 100%;
        height: 100%;
        background: #dddddd;
        display: none;
    }

    .miaosha {
        width: 100%;
        height: 100%;
    }
    .bottom{ padding-left:0.5rem; padding-right: 0.5rem;}

    .miaosha .item {
        background-color: white;
        border: 1px solid #d2d2d2;
        border-radius: 10px;
        float: left;
        margin-left: 3%;
        margin-top: 10px;
        overflow: hidden;
        width: 45%;
    }

    .miaosha .item h3 {
        font-size: 0.9rem;
        font-weight: normal;
        height: 1.7rem;
        line-height: 2.2rem;
        margin: 8px auto;
        overflow: hidden;
        position: relative;
        width: 90%;
    }

    .miaosha .item .bottom .xianjia {
        color: #e8541b;
        float: left;
        font-size: 0.7rem;
        font-weight: bolder;
        line-height: 40px;
    }

    .miaosha .item .bottom .huajia {
        color: gray;
        float: left;
        font-size: 0.5rem;
        font-weight: bolder;
        line-height: 40px;
        margin-left: 5px;
        text-decoration: line-through;
    }

    .miaosha .item .bottom .buy {
        background-color: #fefc83;
        border-radius: 8px;
        float: right;
        font-size: 0.9rem;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
        text-align: center;
        width: 40px;
    }

    .miaosha .item p {
        color: #989898;
        display: block;
        font-size: 0.8rem;
        height: 2.4rem;
        line-height: 1.2rem;
        margin: 2px auto 0 10px;
        overflow: hidden;
        position: relative;

        text-overflow: ellipsis;
        width: 90%;
    }

    .miaosha .item .itempic {
        border-radius: 5px;
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 99%;
        width: 99%;
    }

    .am {

        background: #fff none repeat scroll 0 0;
        border-radius: 5px;
        margin-top: 1.2rem;
        overflow: hidden;
        padding-left: 3%;
        width: 97%;
    }

    .am dl {
        margin: 0.5rem 0;
        padding: 0;
        overflow: hidden;
    }

    .am dl dd {
        float: left;
        width: 45%;
    }
    .am dl dd .mask{
        background-color: rgba(255, 255, 255, 0.8);
    }
    .am dl dd img {
        border-radius: 5px;
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 99%;
        width: 99%;
        border: 1px solid #CCCCCC;
    }

    .seckillBuy .mask{
        background-color：##b5b5b5；
    }
    .am dl dt {
        float: left;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        padding-top: 0.8rem;
        width: 43%;
    }

    .am dl dt h3, .am dl dt p {
        color: #989898;
        display: block;
        height: 2.4rem;
        line-height: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .am dl dt h3 {
        font-size: 0.9rem;
    }

    .am dl dt p {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .seckillBuy {
        background-color: #fefc83;
        border-radius: 8px;
        font-size: 0.9rem;
        height: 30px;
        line-height: 30px;
        margin-top: 0.5rem;
        text-align: center;
        width: 9.9rem;
    }

    @media screen and (max-width: 320px) {
        html {
            font-size: 15px
        }

    }

    @media screen and (min-width: 321px) and (max-width: 479px) {
        html {
            font-size: 15px
        }

        .WhiteBlock {

        }

        @media screen and (min-width: 480px) and (max-width: 639px) {
            html {
                font-size: 15px
            }

        }

    }

    @media screen and (min-width: 1200px) {
        html {
            font-size: 15px
        }

        .seckillBuy {
            margin-top: 1.1rem;
            width: 18rem;
            line-height: 5rem;
            height: 5rem;
            font-size: 2rem;
        }

        .miaosha .item .bottom .xianjia {

            font-size: 0.6rem;

        }

    }

</style>

<body>

<div class="seckill">
    <ul>
        <li class="oLi hover">上午小卖</li>
        <li class="oLi">中午小卖</li>
        <li class="oLi">晚上小卖</li>
    </ul>
    <div id="Socrll">
        <section class="oSec">
            <section class="am">
                <dl>
                    <dd><img
                            src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg">
                    </dd>
                    <dt>
                    <h3>马来西亚进口张志明无花果10g*6盒</h3>

                    <p>吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，</p>

                    <div class="seckillBuy">立即抢购</div>

                    </dt>
                </dl>


                <div style="clear: both;"></div>
            </section>



        </section>
        <section class="oSec">
            <section class="am">
                <dl>
                    <dd class="mask"><img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg" >
                    </dd>
                    <dt>
                    <h3>马来西亚进口张志明无花果10g*6盒</h3>

                    <p>吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，</p>

                    <div class="seckillBuy mask">立即抢购</div>
                    </dt>
                </dl>
                <dl>
                    <dd><img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg">
                    </dd>
                    <dt>
                    <h3>马来西亚进口张志明无花果10g*6盒</h3>

                    <p>吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，</p>

                    <div class="seckillBuy">立即抢购</div>
                    </dt>
                </dl>

            </section>
        </section>
        <section class="oSec">
            第三场
        </section>
    </div>

    <section class="miaosha">
        <div class="item">
            <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg"
                 class="itempic">

            <h3 id="foodname">马来西亚进口张志明无花果10g*6盒</h3>

            <p>无花果干，维吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，口水与感动齐飞也不过如此的感觉~~</p>

            <div class="bottom">
                <div class="xianjia">￥23.90</div>
                <div class="huajia">￥23.90</div>
                <div class="buy">去买</div>
            </div>
        </div>
        <div class="item">
            <img src="http://img14.360buyimg.com/JV/s300x300_jfs/t649/52/1085193010/124928/df6ab7df/54acd875Nd1cc0a3e.jpg"
                 class="itempic">

            <h3 id="foodname">马来西亚进口张志明无花果10g*6盒</h3>

            <p>无花果干，维吾尔语称无花果为“安居尔”，翻译成汉语就是树上结的糖包酸甜甜的滋味立马激活你的味蕾，口水与感动齐飞也不过如此的感觉~~</p>

            <div class="bottom">
                <div class="xianjia">￥23.90</div>
                <div class="huajia">￥23.90</div>
                <div class="buy">去买</div>
            </div>

        </div>
    </section>
</div>


</body>
</html>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/touchwipe.js"></script>

<script type="text/javascript">

    $(function () {
        $(".oSec").eq(0).show();
        $(".seckill").on("click", ".oLi", function () {
            var oIndex = $(this).index();
            $(this).addClass("hover").siblings("li").removeClass("hover");
            $(".oSec").eq(oIndex).show().siblings(".oSec").hide();
        });

        /* $("#Socrll").touchwipe({
         min_move_x: 10, //横向灵敏度
         min_move_y: 10, //纵向灵敏度
         wipeLeft: function () {


         }, //左侧滑动事件
         wipeRight: function () {

         }, //右侧滑动事件

         preventDefaultEvents: true //阻止默认事件
         });

         function ani(){
         var num=1;
         num++;


         }*/


    })
</script>
